# GraldeLearn

./: build.gradle  settings.gradle
src/main/java/com/learn/netty/: App.java  DiscardServerHandler.java
src/main/java/com/learn/netty/Services/: DiscardServer.java  DiscardServerHandler.java  OkHttpService.java  TimeServerHandler.java
src/main/java/com/learn/netty/controllers/: HelloController.java  OkHttpController.java
src/main/java/com/learn/netty/runners/: TCPServerRunner.java
src/test/java/: ApplicationTests.java
