buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
        dependencyManagementVersion = '1.0.+'
    }

    repositories {
        mavenLocal()
        maven {
            name 'aliyun maven central'
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
        maven {
            name 'spring repo milestone'
            url 'https://repo.spring.io/milestone'
        }
        maven {
            name 'spring plugins'
            url 'http://repo.spring.io/plugins-release'
        }
        // mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group 'com.gornix'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'

idea {
    project {
        languageLevel = '1.8'
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven {
        name 'aliyun maven central'
        url 'http://maven.aliyun.com/nexus/content/groups/public'
    }
    maven {
        name 'spring repo milestone'
        url 'https://repo.spring.io/milestone'
    }
    maven {
        name 'spring plugins'
        url 'http://repo.spring.io/plugins-release'
    }
    // mavenCentral()
    jcenter()
}

configurations {
    all*.exclude module: 'spring-boot-starter-tomcat'
    all*.exclude module: 'spring-boot-starter-logging'
}

apply plugin: "io.spring.dependency-management"
dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}

compileJava.dependsOn(processResources)
[compileJava, javadoc, compileTestJava]*.options*.encoding = 'UTF-8'

ext {
    mainClassName = "com.learn.netty.App"
}
springBoot {
    executable = true // import
}

jar {
    baseName = "xxx"
    version = "${version}"
    manifest {
        attributes "Main-Class": "${mainClassName}"
        attributes "Implementation-Version": "${version}"
        attributes "Build-date": new Date()
        attributes "Created-By": "lalala"
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-devtools'

    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
        exclude module: "spring-boot-starter-logging"
    }

    compile 'org.springframework.boot:spring-boot-starter-log4j2'
    compile "org.springframework.boot:spring-boot-starter-undertow" // recommand using undertow
    // https://mvnrepository.com/artifact/io.netty/netty-all
    compile group: 'io.netty', name: 'netty-all', version: '4.1.15.Final'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


